# GameManager

./: README.md  pom.xml
GameManagerAPI/: pom.xml
GameManagerAPI/src/main/java/tokyo/peya/plugins/gamemanager/: GameManager.java  GameManagerAPI.java
plugin/: pom.xml
plugin/src/main/java/tokyo/peya/plugins/gamemanager/: GameManager.java
plugin/src/main/java/tokyo/peya/plugins/gamemanager/impls/: GameManagerAPIImpl.java
src/main/java/tokyo/peya/plugins/gamemanager/: CountdownProvider.java  Game.java  GameManager.java  GameManagerAPI.java
src/main/java/tokyo/peya/plugins/gamemanager/game/: GameLogic.java  GameLogicBase.java  GamePlayer.java
src/main/java/tokyo/peya/plugins/gamemanager/game/logics/: CoreGameLogic.java  CountdownDisplayLogic.java
src/main/java/tokyo/peya/plugins/gamemanager/plugin/: GameManager.java
src/main/java/tokyo/peya/plugins/gamemanager/plugin/commands/: DebugCommand.java  GameCommand.java  StatusCommand.java
src/main/java/tokyo/peya/plugins/gamemanager/plugin/commands/debug/: CreateDummyGameCommand.java
src/main/java/tokyo/peya/plugins/gamemanager/plugin/commands/game/: JoinCommand.java  LeaveCommand.java
src/main/java/tokyo/peya/plugins/gamemanager/plugin/commands/manager/: DebugCommand.java  StartCommand.java  StatusCommand.java
src/main/java/tokyo/peya/plugins/gamemanager/plugin/commands/manager/debug/: CreateDummyGameCommand.java
src/main/java/tokyo/peya/plugins/gamemanager/seed/: GameEndCause.java  GameEndRule.java  GameRunCause.java  GameRunRule.java  GameSeed.java  GameStartCause.java  GameStartRule.java  PlayerAutoGameJoinRule.java  PlayerGameJoinCause.java  PlayerGameJoinRule.java  PlayerGameLeaveCause.java  PlayerGameLeaveRule.java  StartTiming.java  StopTiming.java
src/main/java/tokyo/peya/plugins/gamemanager/utils/: Storage.java  StorageValue.java  Utils.java
src/main/resources/: plugin.yml
